# test-demo

./: pom.xml
src/main/java/com/test/ansible/pojo/events/: EventData.java  EventLog.java  Events.java  Host.java  Job.java  Res.java  Role.java  SummaryFields.java
src/main/java/com/test/ansible/pojo/launch/: CreatedBy.java  Credential.java  Credentials.java  Inventory.java  JobTemplate.java  Labels.java  LaunchResult.java  ModifiedBy.java  Project.java  Related.java  SummaryFields.java  UnifiedJobTemplate.java  UserCapabilities.java
src/main/java/com/test/ansible/pojo/launch/nopara/: Artifacts.java  IgnoredFields.java  JobEnv.java
src/main/java/com/test/ansible/pojo/status/: Activity.java  Actor.java  Changes.java  JobStatus.java  Related.java  Status.java  SummaryFields.java
src/main/java/com/test/ansible/test/: TestDemo.java
src/main/java/com/test/ansible/util/: ClientAuthentication.java  HttpClientUtil.java  HttpClientUtilDemo.java  HttpRequest.java  HttpTest.java  Inputs.java  InstallCert.java  MySSLSocketFactory.java  SslUtils.java  TestHttp.java  test.html
